<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="iconmonstr-bitcoin-3-240.png" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Website </title>
</head>
<body background="green" >
  <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script><div id="coinmarketcap-widget-marquee" coins="1,1027,825,1839,52,2010,74,3890,4943,2,6636,5426,1958,5994,7083,5805,3957,3717,1975" currency="USD" theme="light" transparent="false" show-symbol-logo="true"></div>
  <link rel="shortcut icon" href="Bitcoin.svg.png"/>
  <hr color="green">
  <marquee  behavior="down" height="25px" >BTC & ETH Buy Sell </marquee>
  <hr color="green">
  <div align="center" >
    <iframe width="800" height="400" src="https://www.youtube.com/embed/ooje-K0G5t4?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <img src="Bitcoin.svg.png" width="100px" height="100px" alt="Bitcoin.svg.png">
  <br>
  <strong>Bitcoin nədir?
    </strong>
    <br>
    <b>Bitcoin 2008 ci ildə Satoshi Nakamoto tərəfindən icad edilmiş və hər hansi bir mərkəz banka, rəsmi quruluş və s ilə bağlantili olmadan ancaq ölkələrin pul vahidi ilə alinib satila bilən, 
      hər hansi bir üçüncü qurum və ya şəxsə aid olmadan transfer edilə bilən rəqəmsal pul vahididir. Dünya bazarlarinda Dollar və Euroya alternativ olaraq hesab edilən Bitcoinin simvolu ฿, 
      qisaltma adi isə BTC dir.</b>
 <br>
 <script src="https://www.cryptohopper.com/widgets/js/script"></script>
 <div class="cryptohopper-web-widget" data-id="6"></div>
  
  <img src="Gmail.max-1100x1100.png" width="60px" height="60px" alt="Gmail.max-1100x1100.png">
  <span >
    -
    programmerc00@gmail.com 
    -
  </span>
  <br>
  <hr color="black">
  <img src="logo_whatsapp.png" width="70px" height="70px" alt="logo_whatsapp.png">
  <img src="wp web.jpg" width="70px" height="70px" alt="wp web.jpg">
  <a href=""></a>
  <hr color="black">
  <br>
  <img src="Telegram_2019_Logo.svg.png" width="55px"  height="55px" alt="Telegram_2019_Logo.svg.png">
  <a   target="_blank" href="https://t.me/richtraderaz">Telegrama kecid</a>
  <hr color="black">
  <img src="binance.png" width="55px" height="55px" alt="binance.png">
  <img src="tiktok-icon2.png" width="55px" height="55px" alt="tiktok-icon2.png">
  <a  target="_blank" href="https://www.tiktok.com/@joshghun41">TikToka kec..</a>
  <br>
  <hr>
  <a   href="https://www.binance.com/tr/activity/referral-entry/CPA?fromActivityPage=true&ref=CPA_00YAJUWWBY">Bonuslu qeydiyyat linki</a>
  <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@joshghun41" data-unique-id="joshghun41" data-embed-type="creator" style="max-width: 780px; min-width: 288px;" > <section> <a target="_blank" href="https://www.tiktok.com/@joshghun41?refer=creator_embed">@joshghun41</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
 <br>
 <div class="cryptohopper-web-widget" data-id="5"></div>
 <script src="https://www.cryptohopper.com/widgets/js/script"></script>

</body>
</html>
